<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0010f7;
            }        
             html {
             background-color:#7067CF;
             }        
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>
</ul>
 <h1>Bécs</h1>

 <ul>
    <li>December 19., csütörtök: A nap első felében többnyire felhős időre készülhetünk, de a nap második felére már kisüt a nap. A nappali hőmérséklet körülbelül 8°C lesz, éjszaka viszont hűvösebbre fordulhat az idő, 4°C-ra hűlhet le.</li>
    <li>December 20., péntek: Az idő borongósabb lesz, borongós felhőrétegek boríthatják az eget. Esőre is számíthatunk, különösen délután és este. A nappali hőmérséklet 7°C körül alakul, éjszaka viszont akár 1°C-ra is lehűlhet.</li>
    <li>December 21., szombat: Néhány napsütéses órával kedvez a szombati nap, de a felhők időnként visszatérhetnek. Az eső esélye alacsony. A hőmérséklet 7°C körül mozog, és éjszaka 1°C-ra hűlhet a levegő.</li>
   <li>December 22., vasárnap: A nap egy része borongós, esővel tarkítva, de az időjárás változékony lesz. Az eső nem lesz intenzív, de esőzésekre bármikor számíthatunk. A nappali hőmérséklet 7°C körül alakul, éjszakára 2°C-ra hűlhet a levegő.</li>
   <li>December 23., hétfő: A hétfői nap is borongós lesz, de több napsütésre is lehet számítani. A nappali hőmérséklet 6°C körül alakul, míg éjszaka 2°C-ra hűlhet le.</li>
   <li>December 24., kedd: Karácsony előtt a nap borongós lesz, de a napokhoz képest enyhébb időre lehet számítani, 5°C körüli nappali hőmérséklettel. Éjszaka viszont 2°C körüli hideg vár ránk.</li>
   <li>December 25., szerda: Karácsonykor néhány napos napsütésre is lehetőség lesz, de borongós időszakok is előfordulhatnak. A nappali hőmérséklet 6°C, éjszakára pedig 3°C-ra hűlhet a levegő.</li>
 </ul>
 
<img src="R (1).jpg" >
</body>
</html>