<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0010f7;
           }  
           html {
             background-color:#7067CF;
             }  
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
 <h1>Eger</h1>
 <ul>
    <li>December 19., csütörtök: A nap első felében borongós, felhős idő vár ránk, de délután már fokozatosan kisüt a nap, és szárazabb időre is számíthatunk. A nappali hőmérséklet 6°C körül alakul, estére pedig 3°C-ra hűlhet le. Eső nem várható.</li>
    <li>December 20., péntek: A péntek borongósabb, esős nap lesz. Reggel esőre, majd délután szitáló esőre is készülhetünk. A nappali hőmérséklet 7°C körül alakul, míg este 1°C-ra hűlhet le. Erős szél is kísérheti az esőt.</li>
    <li>December 21., szombat: Szombaton többnyire napos időszakokra is lehet számítani, de a reggeli órákban borongós, felhős lesz az ég. Az eső valószínűsége alacsony. A nappali hőmérséklet 6°C körül alakul, és este -2°C-ra hűlhet le.</li>
   <li>December 22., vasárnap: Vasárnap borongós, felhős időre készülhetünk, és helyenként esőre is lehet számítani, de nem lesz tartós esőzés. A nappali hőmérséklet 5°C körül mozog, estére 0°C-ra csökkenhet.</li>
   <li>December 23., hétfő: A hétfői nap is borongós lesz, esőre viszont nem kell számítani. A nappali hőmérséklet 4°C körül alakul, és éjszakára 1°C-ra hűlhet le.</li>
   <li>December 24., kedd: Karácsony előestéjén a borongós, felhős idő mellett kevés eső is előfordulhat, de az eső nem lesz tartós. A nappali hőmérséklet 5°C körül alakul, éjszaka viszont 2°C-ra hűlhet le.</li>
   <li>December 25., szerda: Karácsonykor a borongós idő folytatódik, de napsütéses időszakokra is számíthatunk. Az eső valószínűsége kicsi. A nappali hőmérséklet 6°C körül lesz, éjszaka pedig 3°C-ra csökken.</li>
 </ul>

<img src="R (2).jpg">
</body>
</html>