<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0010f7;
            }  
            html {
             background-color:#7067CF;
             }  
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
 <h1>Füzesabon</h1>
 <ul>
    <li>December 19., csütörtök: A csütörtöki napon borongós, felhős idő lesz jellemző, de a nap második felében fokozatosan kisüt a nap. Reggel még párás, hűvös időre kell számítani. A nappali hőmérséklet 6°C körül alakul, este pedig 3°C-ra hűlhet a levegő. Eső nem várható.</li>
   <li>December 20., péntek: Pénteken borongós, esős időre kell készülni. Esőre egész nap számíthatunk, esőzések és szitáló eső is előfordulhat. A nappali hőmérséklet 7°C körül alakul, de este 1°C-ra is lecsökkenhet a hőmérséklet. A szél is erősödhet, különösen a délutáni órákban.</li>
   <li>December 21., szombat: Szombaton a borongós idővel kell számolni, de eső valószínűleg nem lesz. Számottevő napsütésre sem kell számítani, de az eső elkerülheti a térséget. A nappali hőmérséklet 6°C körül alakul, este pedig 1°C-ra hűlhet a levegő.</li>
   <li>December 23., hétfő: Hétfőn ismét borongós, felhős idő vár ránk. Eső nem valószínű, de helyenként szitáló eső előfordulhat. A nappali hőmérséklet 4°C körül alakul, éjszaka pedig 1°C-ra csökkenhet.</li>
   <li>December 24., kedd: Karácsony előestéjén szintén borongós időre kell készülni. Eső nem várható, de a felhők túlnyomóak lesznek. A nappali hőmérséklet 5°C körül alakul, éjszaka pedig 2°C-ra csökkenhet.</li>
   <li>December 25., szerda: Karácsonykor a borongós idő folytatódik, de a nap első felében napsütésre is lehet számítani. Az eső esélye kicsi, de párásabb időre kell készülni. A nappali hőmérséklet 6°C körül alakul, éjszaka pedig 3°C-ra hűlhet le.</li>
 </ul>
 <img src="R (3).jpg">
 
</body>
</html>