<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
      #navbarul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar {
          float: left;
        }
        
        .navbar a {
          display: block;
          color: rgb(255, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .navbar a:hover {
          background-color: #000000;}
          img{
              width: 800px;
          }
          li {
              text-shadow: 0 0 3px #0010f7;
            }  
            html {
             background-color:#7067CF;
             }  
      </style>
       
</head>
<body>
  <ul id="navbarul">
      <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
      <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
      <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
      <li class="navbar"><a href="Eger.html">Eger</a></li>
      <li class="navbar"><a href="Tenk.html">Tenk</a></li>
      <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
      <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
      <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
      <li class="navbar"><a href="Pécs.html">Pécs</a></li>
      <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
</body>
</html>