<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0010f7;
            }  
            html {
             background-color:#7067CF;
             }  
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
 <h1>Kisköre</h1>
 <li>December 19., csütörtök: A nap kezdetén borongós, párás idő várható, de délutánra fokozatosan felszakadozik a felhőzet, és a nap is előbújhat. A nappali hőmérséklet 6°C körül alakul, éjszaka pedig 3°C-ra csökken. Esőre nem kell számítani, de a reggeli órákban köd nehezítheti a látási viszonyokat.</li>
    <li>December 20., péntek: Borongós, csapadékos napra számíthatunk. Reggel és délután is előfordulhat eső, amely helyenként szitáló jellegű lesz. A nappali hőmérséklet 7°C körül mozog, estére viszont 1°C-ra csökken. A szél időnként megélénkülhet, különösen délután.</li>
    <li>December 21., szombat: Szombaton a napos és felhős időszakok váltakoznak. Az eső valószínűsége minimális, szárazabb napra számíthatunk. A nappali csúcshőmérséklet 6°C körül alakul, míg éjszaka -1°C-ra csökkenhet a hőmérséklet. A reggeli órákban enyhe fagyra és párás levegőre lehet számítani.</li>
    <li>December 22., vasárnap: Vasárnap borult idő várható, és kisebb eső is előfordulhat a nap folyamán. Bár a csapadék nem lesz jelentős, a felhős égbolt egész nap meghatározza az időjárást. A nappali hőmérséklet 5°C körül lesz, éjszaka 0°C-ra csökkenhet a hőmérséklet.</li>
    <li>December 23., hétfő: Hétfőn ismét borongós idő lesz jellemző, de eső nem valószínű. A felhők dominálják az eget, és a nappali hőmérséklet 4°C körül alakul, éjszaka 1°C-ra hűl le a levegő. Szárazabb, de hűvös napra készülhetünk.</li>
    <li>December 24., kedd: Karácsony előestéjén felhős, párás időre számíthatunk, de csapadék nem várható. A nappali hőmérséklet 5°C körül lesz, éjszaka pedig 2°C-ra csökkenhet a hőmérséklet. A reggeli órákban köd képződhet, ami nehezítheti a közlekedést.</li>
    <li>December 25., szerda: Karácsonykor részben napos idő várható, de a felhősödés is jellemző lehet. Az eső esélye minimális, a nappali hőmérséklet 6°C körül alakul, míg éjszaka 3°C-ra hűlhet a levegő. Nyugodt, enyhe téli napra számíthatunk.</li>
</ul>
<img src="R (4).jpg">
</body>
</html>