<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
  text-shadow: 0 0 3px #0010f7;
}       
html {
             background-color:#7067CF;
             }  
       </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
 <h1>Kömlö</h1>
  
 <ul>
     <li>December 19., csütörtök: Részben felhős égbolt, csapadék nem valószínű. A hőmérséklet 9°C körül alakul</li>
     <li>December 20., péntek: Borult ég, zivatarokra lehet számítani. A hőmérséklet 8°C körül várható. </li>
     <li>December 21., szombat: Részben felhős égbolt, éjszakai fagy várható. A hőmérséklet nappal 6°C, éjszaka 0°C körül alakul. 
    </li>
    <li>December 22., vasárnap: Borult idő hózáporokkal, hótakaró kialakulhat. Fagyos idő várható, a hőmérséklet nappal 4°C, éjszaka 0°C körül lesz. </li>
    <li>December 23., hétfő: Felhős égbolt, fagyos idő. A hőmérséklet nappal 2°C, éjszaka -2°C körül alakul.</li>
    <li>December 24., kedd: Havas eső vagy hózápor váltakozik tiszta időszakokkal. Fagyos és szeles idő várható, a hőmérséklet nappal 4°C, éjszaka 0°C körül lesz.</li>
    <li>December 25., szerda: Részben felhős égbolt, csapadék nem valószínű. A hőmérséklet nappal 5°C, éjszaka -1°C körül alakul. </li>
</ul>
<img src="R.jpg">
</body>
</html>