<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0010f7;
            }  
            html {
             background-color:#7067CF;
             }  
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
 <h1>Miskolc</h1>
 <ul>
   <li>December 19., csütörtök: A nap borongósan indul, de délutánra fokozatosan felszakadozik a felhőzet, és helyenként napsütésre is számíthatunk. A nappali hőmérséklet 5°C körül alakul, éjszaka pedig 2°C-ra csökken. Csapadék nem várható, de reggel köd nehezítheti a közlekedést.</li>
    <li>December 20., péntek: Pénteken borongós és csapadékos időre kell készülni. Reggel és délután is várható eső, amely helyenként intenzívebb lehet. A nappali hőmérséklet 6°C körül mozog, estére viszont 1°C-ra hűlhet le. A szél élénk lehet, különösen a délutáni órákban.</li>
     <li>December 21., szombat: Szombaton többnyire napos idő várható, bár helyenként még maradhatnak felhős területek. Az eső esélye alacsony, szárazabb napra számíthatunk. A nappali hőmérséklet 5°C körül lesz, éjszaka pedig -1°C-ra csökkenhet, így reggel fagyra kell készülni. 
      <li>December 22., vasárnap: Vasárnap ismét borult idő lesz jellemző, és kisebb eső is előfordulhat, különösen a délutáni órákban. A nappali hőmérséklet 4°C körül alakul, éjszaka 0°C-ra csökkenhet a hőmérséklet. Párás, hűvös idő várható. </li>
       <li>December 23., hétfő: Hétfőn folytatódik a borongós idő, de eső nem valószínű. A nappali hőmérséklet 3°C körül alakul, míg éjszaka 1°C-ra csökkenhet a hőmérséklet. Hideg, de csapadékmentes napra lehet számítani.</li>
        <li>December 24., kedd: Karácsony előestéjén felhős, párás idő várható. Eső nem valószínű, de a reggeli órákban köd képződhet. A nappali hőmérséklet 4°C körül alakul, éjszaka pedig 2°C-ra csökkenhet.</li>
        <li>December 25., szerda: Karácsonykor részben napos időre számíthatunk, de a felhők időnként visszatérhetnek. Az eső esélye minimális, a nappali hőmérséklet 5°C körül lesz, míg éjszaka 3°C-ra csökkenhet a hőmérséklet. Nyugodt, enyhe téli nap várható.</li>
      </ul>
     <img src="OIP.jpg">
    </body>
</html>