<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0010f7;
            }  
            html {
             background-color:#7067CF;
             }  
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>
</ul>
 <h1>Poroszló</h1>
  <ul>
    <li>December 19., csütörtök: A nap reggelén borongós, párás időre számíthatunk, de a déli órákban fokozatosan felszakadozik a felhőzet, és helyenként a nap is kisüt. A nappali hőmérséklet 5-6°C körül alakul, míg éjszaka 2°C-ra csökken. Csapadék nem várható, de a ködös reggel nehezítheti a közlekedést.</li>
     <li>December 20., péntek: Pénteken esős idő várható, különösen a reggeli és a kora délutáni órákban. Az eső szitáló jellegű lehet, és a szél időnként élénkebbé válhat. A nappali hőmérséklet 6-7°C körül mozog, este azonban lehűl, és 1°C körüli hőmérséklet várható.</li>
      <li>December 21., szombat: Szombaton változóan felhős idő lesz a jellemző, időnként napsütésre is számíthatunk. Az eső esélye alacsony, és a nap nagy részében száraz idő várható. A nappali csúcshőmérséklet 5-6°C körül alakul, éjszaka pedig -1°C-ra csökkenhet a hőmérséklet, ami reggelre enyhe fagyot hozhat.</li>
       <li>December 22., vasárnap: Borult, párás idő várható, és kisebb eső is előfordulhat, különösen a délután folyamán. A nappali hőmérséklet 5°C körül mozog, éjszaka pedig 0°C-ra csökken. A párás levegő és a borult égbolt egész nap jellemző lesz.</li>
        <li>December 23., hétfő: Hétfőn marad a borult, hűvös idő, de eső nem valószínű. A nappali hőmérséklet 4-5°C körül alakul, éjszaka pedig 1°C-ra hűlhet le a levegő. Száraz, de továbbra is felhős időre számíthatunk.</li>
         <li>December 24., kedd: Karácsony előestéjén ismét borult, párás időre van kilátás. Reggel köd képződhet, de eső nem várható. A nappali hőmérséklet 5-6°C körül lesz, éjszaka pedig 2°C-ra csökken. A felhős égbolt miatt kissé komornak tűnhet az idő, de csapadékmentes nap valószínű.</li>
          <li>December 25., szerda: Karácsony napján részben napos, részben felhős idő várható. Az eső esélye kicsi, és a nappali hőmérséklet 6°C körül alakul, éjszaka pedig 3°C-ra csökkenhet. Nyugodt, enyhe téli idő várható, amely kellemes lehet a szabadban tartózkodásra.</li>  
   </ul>
    <img src="R (5).jpg">
  </body>
</html>