<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0010f7;
            }  
            html {
             background-color:#7067CF;
             }  
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
 <h1>Pécs</h1>
  <ul>
    <li>December 19., csütörtök: A csütörtöki napon többnyire borongós idő várható, de délutánra fokozatosan felszakadozik a felhőzet, és időnként a nap is előbújhat. A nappali hőmérséklet 8°C körül alakul, éjszaka pedig 5°C-ra csökken. Csapadék nem várható, de reggelente köd alakulhat ki.</li>
      <li>December 20., péntek: Borult, csapadékos időre számíthatunk pénteken. Egész nap előfordulhat eső, különösen a reggeli és a déli órákban. A nappali hőmérséklet 9°C körül alakul, este viszont 3°C-ra hűl le a levegő. A szél időnként megerősödhet.</li>
       <li>December 21., szombat: Szombaton változóan felhős idő várható, de hosszabb napsütéses időszakok is lehetnek. Az eső esélye alacsony, és többnyire száraz időre számíthatunk. A nappali hőmérséklet 7°C körül alakul, éjszaka pedig 2°C-ra csökkenhet.</li>
        <li>December 22., vasárnap: Vasárnap ismét borongós idő lesz a jellemző, kisebb eső is előfordulhat, különösen a délutáni órákban. A nappali hőmérséklet 6°C körül mozog, éjszaka pedig 1°C-ra csökkenhet. A párás, hűvös idő továbbra is meghatározó lesz.</li>
         <li>December 23., hétfő: A hétfői nap borult és hűvös időt hoz, de eső nem valószínű. A nappali hőmérséklet 5°C körül alakul, míg éjszaka 2°C-ra csökkenhet a hőmérséklet. Szárazabb napra készülhetünk, de a reggeli órákban köd alakulhat ki.</li>
           <li>December 24., kedd: Karácsony előestéjén felhős, párás idő várható, de csapadék nem valószínű. A nappali hőmérséklet 6°C körül alakul, éjszaka pedig 3°C-ra csökkenhet. A reggeli órákban ismét köd képződhet, amely lassan oszlik el.</li>
            <li>December 25., szerda: Karácsonykor részben napos időre készülhetünk, de a felhősödés is jellemző lesz. Az eső esélye minimális, a nappali hőmérséklet 7°C körül alakul, éjszaka pedig 4°C-ra csökkenhet a levegő hőmérséklete.</li>         
    </ul>
         <img src="Heavy-fog.jpg">


  </body>
</html>