<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0010f7;
            }  
            html {
             background-color:#7067CF;
             }  
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
 <h1>Tenk</h1>
  <ul>
 <li>December 19., csütörtök: A csütörtöki nap reggelén borongós és párás idő várható, de délután fokozatosan felszakadozhat a felhőzet, és helyenként a nap is előbukkanhat. A nappali hőmérséklet 5-6°C körül alakul, éjszaka pedig 2°C-ra csökken. Csapadék nem várható, de reggel köd nehezítheti a látási viszonyokat.</li>
   <li>December 20., péntek: Pénteken esős, borult időre készülhetünk. Az eső leginkább reggel és délelőtt fordul elő, szitáló jellegű csapadékra lehet számítani. A nappali hőmérséklet 6-7°C között alakul, este viszont 1°C körüli hőmérsékletre számíthatunk. A szél időnként élénkebbé válhat, különösen délután.</li>
    <li>December 21., szombat: Szombaton változóan felhős idő lesz, de szárazabb napra számíthatunk. Hosszabb-rövidebb időszakokra a nap is kisüthet. A nappali hőmérséklet 5°C körül mozog, éjszaka pedig -1°C-ra csökkenhet, ami reggelre gyenge fagyot eredményezhet.</li>
      <li>December 22., vasárnap: Vasárnap borult, párás idő lesz a jellemző, és kisebb eső is előfordulhat, főként a délutáni órákban. A nappali hőmérséklet 4-5°C körül alakul, éjszaka pedig fagypont körüli értékek várhatók. A párás levegő és a borús égbolt egész nap meghatározza az időjárást.</li>
       <li>December 23., hétfő: Hétfőn folytatódik a borult, hűvös idő, de csapadék nem valószínű. A nappali hőmérséklet 4-5°C körül alakul, éjszaka pedig 1°C-ra csökken. A reggeli órákban ismét köd nehezítheti a közlekedést, de napközben száraz időre lehet számítani.</li>
        <li>December 24., kedd: Karácsony előestéjén borongós, párás idő várható, de eső nem valószínű. A nappali hőmérséklet 5°C körül lesz, éjszaka pedig 2°C-ra csökkenhet. A reggeli órákban sűrű köd alakulhat ki, ami lassan oszlik majd el.</li>
         <li>December 25., szerda: Karácsonykor részben napos, részben felhős idő várható. Az eső esélye minimális, a nappali hőmérséklet 6°C körül alakul, éjszaka pedig 3°C-ra csökkenhet a hőmérséklet. Nyugodt, enyhe téli idő lesz, ami ideális lehet családi sétákhoz vagy ünnepi programokhoz.</li>
            
       </ul>
        <img src="R (6).jpg">
      </body>
</html>