<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idöjárás jelentés</title>
    <style>
        #navbarul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #navbarul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar {
            float: left;
          }
          
          .navbar a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar a:hover {
            background-color: #000000;}
            img{
                width: 800px;
            }
            li {
              text-shadow: 0 0 3px #0008ff;
            }
            html {
             background-color:#7067CF;
             }  
        </style>
       
</head>
<body>
    <ul id="navbarul">
        <li class="navbar"><a href="Kömlö.html">Kömlö</a></li>
        <li class="navbar"><a href="Kisköre.html">Kisköre</a></li>
        <li class="navbar"><a href="Füzesabony.html">Füzesabony</a></li>
        <li class="navbar"><a href="Eger.html">Eger</a></li>
        <li class="navbar"><a href="Tenk.html">Tenk</a></li>
        <li class="navbar"><a href="Poroszló.html">Poroszló</a></li>
        <li class="navbar"><a href="Miskolc.html">Miskolc</a></li>
        <li class="navbar"><a href="Zalaegerszeg.html">Zalaegerszeg</a></li>
        <li class="navbar"><a href="Pécs.html">Pécs</a></li>
        <li class="navbar"><a href="Bécs.html">Bécs</a></li>

</ul>
 <h1>Zalaegerszeg</h1>
  <ul>
    <li>December 19., csütörtök: A csütörtöki nap borongósan indul, reggel és délelőtt párás, ködös idő várható. Délutánra felszakadozhat a felhőzet, és rövid időre a nap is előbújhat. A nappali hőmérséklet 6-7°C körül alakul, éjszaka pedig 3°C-ra csökken. Csapadék nem valószínű, de a köd miatt érdemes óvatosan közlekedni.</li>
     <li>December 20., péntek: Pénteken borult, csapadékos időre készülhetünk. A reggeli és kora délutáni órákban szitáló eső valószínű. A nappali hőmérséklet 7-8°C körül mozog, este pedig 2-3°C-ra hűl a levegő. Az élénk szél különösen a délutáni órákban érezhető lehet.</li>
      <li>December 21., szombat: Szombaton a felhők között már hosszabb-rövidebb napsütés is előfordulhat, de továbbra is hűvös idő lesz a jellemző. Az eső esélye minimális, száraz napra számíthatunk. A nappali hőmérséklet 6°C körül alakul, éjszaka azonban -1°C-ra csökkenhet, reggelre gyenge fagyra is számítani lehet.</li>
       <li>December 22., vasárnap: Vasárnap ismét borongós, párás idő valószínű. Kisebb eső előfordulhat, különösen a délután folyamán. A nappali hőmérséklet 5-6°C körül lesz, éjszaka pedig fagypont körüli értékek várhatók. A párás levegő és a borús égbolt miatt komorabb lehet a hangulat.</li>
        <li>December 23., hétfő: Hétfőn felhős, hűvös idő várható, de csapadék nem valószínű. A nappali hőmérséklet 5°C körül mozog, míg éjszaka 1°C-ra csökken. A reggeli órákban sűrű köd alakulhat ki, amely délelőtt lassan oszlik el.</li>
        <li>December 24., kedd: Karácsony előestéjén borult, párás idő lesz jellemző, de csapadék továbbra sem valószínű. A nappali hőmérséklet 6°C körül alakul, éjszaka pedig 2°C-ra csökken. A reggeli köd ismét megjelenhet, de napközben nyugodt időre készülhetünk.</li> 
        <li>December 25., szerda: Karácsony napján részben napos, részben felhős idő valószínű. Az eső esélye minimális, és a nappali hőmérséklet 7°C körül alakul, éjszaka pedig 3°C-ra csökkenhet. Nyugodt, enyhe téli idő várható, amely ideális lehet szabadtéri programokra vagy sétákra.</li>
    </ul>
    <img src="OIP (1).jpg">
  </body>
</html>